version: 2.1

executors:
  default:
    docker:
      - image: cimg/base:2024.02
  bun_node:
    docker:
      - image: imbios/bun-node:18-slim

jobs:
  build:
    executor: bun_node
    parameters:
      build-mode:
        type: string
        default: build:qa
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "bun.lockb" }}
      - run:
          name: Test If we have a valid build or not
          command: |
            pwd
            bun install
            bun run << parameters.build-mode >>
      - save_cache:
          key: dependency-cache-{{ checksum "bun.lockb" }}
          paths:
            - ./node_modules
      - persist_to_workspace:
          root: ./
          paths:
            - .env
            - .env.development
            - .env.production
            - .next/
            - public/
            - scripts/

  package:
    executor: default
    parameters:
      environment:
        type: string
        default: dev
    steps:
      - checkout
      - persist_to_workspace:
          root: ./
          paths:
            - docker/<< parameters.environment >>/*

  deploy:
    executor: default
    parameters:
      host:
        type: string
        default: $DEV_HOST
      deploy-script:
        type: string
        default: ./scripts/ssh-deploy-qa.sh
    steps:
      - attach_workspace:
          at: ./
      - run:
          name: Docker ssh Setup
          command: |
            mkdir -p ~/.ssh
            [[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config

      - run:
          name: Login to the server and deploy
          command: |
            tar -czf /tmp/webapp.tar.gz .
            ls -a
            ssh << parameters.host >> 'bash -s' < ./scripts/ssh-setup.sh
            scp /tmp/webapp.tar.gz << parameters.host >>:~/webapp/
            ssh << parameters.host >> 'bash -s' < << parameters.deploy-script >>



# With package
workflows:
  test:
    jobs:
      - build:
          filters:
            branches:
              ignore:
                - main
                - prod

  deploy-webapp-alpha:
    jobs:
      - build:
          build-mode: build:qa
          filters:
            branches:
              only:
                - main
      - package:
          environment: dev
          requires:
            - build
      - deploy:
          deploy-script: ./scripts/ssh-deploy-qa.sh
          requires:
            - package

  deploy-webapp-prod:
    jobs:
      - build:
          build-mode: build:prod
          filters:
            branches:
              only:
                - prod
      - package:
          environment: prod
          requires:
            - build
      - deploy:
          deploy-script: ./scripts/ssh-deploy-prod.sh
          host: $PROD_HOST
          requires:
            - package